ea4bc82a6ad023ab7ee23ee620429895
::res://::1696784757
icon.svg::CompressedTexture2D::8457485016100136332::1696095637::1696095647::1::::<><>::
::res://animations/::1696210877
::res://animations/mobs/::1696213836
::res://animations/player/::1696213833
::res://scenes/::1696784620
main.tscn::PackedScene::3113334899839637373::1696214532::0::1::::<><>::
stats_testing.tscn::PackedScene::1888443915258362640::1696784620::0::1::::<><>::res://scripts/stats.gd<>uid://c5p07enge8lae::::res://sprites/player/player_placeholder.tres
::res://scripts/::1696784620
stats.gd::GDScript::-1::1696784620::0::1::::<>Node<>::
stats_helper.gd::GDScript::-1::1696784620::0::1::::<>Node<>::
::res://scripts/environment/::1696213815
::res://scripts/items/::1696213813
::res://scripts/mobs/::1696213817
::res://scripts/player/::1696784620
health.gd::GDScript::-1::1696784620::0::1::::<>Node<>::
inventory.gd::GDScript::-1::1696784620::0::1::::<>Node<>::
movement.gd::GDScript::-1::1696784620::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1696784620::0::1::::<>Node<>::
player_data.gd::GDScript::-1::1696784620::0::1::::<>Node<>::
::res://sprites/::1696784620
::res://sprites/backdrop/::1696213809
::res://sprites/environment/::1696784620
Cars.png::CompressedTexture2D::1590018602385151119::1696784620::1696784620::1::::<><>::
Environment.png::CompressedTexture2D::7999622647585301557::1696784620::1696784620::1::::<><>::
::res://sprites/icons/::1696213806
::res://sprites/mobs/::1696213804
::res://sprites/player/::1696784620
Frog_Knight_1.png::CompressedTexture2D::3818292988337226743::1696784620::1696784620::1::::<><>::
player.png::CompressedTexture2D::2924355685473325552::1696784620::1696784620::1::::<><>::
player_placeholder.tres::SpriteFrames::6911047643517314168::1696784620::0::1::::<><>::uid://bhwtyf1wuk7xs::::res://sprites/player/player.png
