[gd_scene load_steps=11 format=3 uid="uid://cweocj3arq4bw"]

[ext_resource type="PackedScene" uid="uid://cr2lvpdo1dn37" path="res://prefabs/tile_map.tscn" id="1_bqo6n"]
[ext_resource type="PackedScene" uid="uid://b0y3r7u82hiy" path="res://prefabs/player.tscn" id="3_cw6ii"]
[ext_resource type="SpriteFrames" uid="uid://6mawtr6u83qv" path="res://sprites/mobs/frames_enemy_bat.tres" id="4_jtfvu"]
[ext_resource type="Resource" uid="uid://dwcggukravp5w" path="res://resources/classes/Knight.tres" id="4_ri242"]
[ext_resource type="Script" path="res://scripts/mobs/dummy/dummy_entity.gd" id="4_wq3xr"]
[ext_resource type="Resource" uid="uid://dq1ri7oilmnft" path="res://resources/mobs/dummy.tres" id="6_pvewo"]
[ext_resource type="Script" path="res://scripts/player/health.gd" id="6_upfio"]
[ext_resource type="Script" path="res://scripts/Stats/stats.gd" id="8_58ilx"]
[ext_resource type="Script" path="res://scripts/player/inventory.gd" id="10_4ycna"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xexf"]
size = Vector2(16, 13)

[node name="root" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_bqo6n")]

[node name="Player" parent="." instance=ExtResource("3_cw6ii")]
class_scriptable = ExtResource("4_ri242")

[node name="Dummy" type="CharacterBody2D" parent="."]
position = Vector2(75, -30)
collision_layer = 8
collision_mask = 39
script = ExtResource("4_wq3xr")
mob_scriptable = ExtResource("6_pvewo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dummy"]
sprite_frames = ExtResource("4_jtfvu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dummy"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5xexf")

[node name="Health" type="Node2D" parent="Dummy"]
script = ExtResource("6_upfio")

[node name="Stats" type="Node2D" parent="Dummy"]
position = Vector2(-75, 30)
script = ExtResource("8_58ilx")

[node name="Inventory" type="Node2D" parent="Dummy"]
position = Vector2(-75, 30)
script = ExtResource("10_4ycna")
