[gd_scene load_steps=5 format=3 uid="uid://bkmef2uqrriu4"]

[ext_resource type="PackedScene" uid="uid://b0y3r7u82hiy" path="res://prefabs/player.tscn" id="1_m768a"]
[ext_resource type="Script" path="res://scripts/entities/mobs/spawners/spawn_manager.gd" id="4_6jwgg"]
[ext_resource type="PackedScene" uid="uid://dr4g1o6ln5y28" path="res://prefabs/enemies/bat.tscn" id="4_qepuw"]
[ext_resource type="Script" path="res://scripts/proc_gen/generation_manager.gd" id="5_uwwji"]

[node name="Main" type="Node2D"]

[node name="GenerationManager" type="Node2D" parent="."]
script = ExtResource("5_uwwji")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_m768a")]
position = Vector2(960, 960)
camera_zoom = 2.0

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("4_6jwgg")

[node name="Bat" parent="." instance=ExtResource("4_qepuw")]
position = Vector2(109.025, -61.9921)
