[gd_scene load_steps=4 format=3 uid="uid://bkmef2uqrriu4"]

[ext_resource type="PackedScene" uid="uid://dvbne5tkvaghr" path="res://prefabs/tile_map.tscn" id="1_ejxrt"]
[ext_resource type="PackedScene" uid="uid://b0y3r7u82hiy" path="res://prefabs/player.tscn" id="1_m768a"]
[ext_resource type="PackedScene" uid="uid://b5hc8k0502r3s" path="res://prefabs/mobs/dummy.tscn" id="4_l6cbg"]

[node name="root" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_ejxrt")]

[node name="Player" parent="." instance=ExtResource("1_m768a")]

[node name="Dummy" parent="." instance=ExtResource("4_l6cbg")]
