[gd_scene load_steps=5 format=3 uid="uid://151npb8pom2k"]

[ext_resource type="Script" path="res://scripts/stats.gd" id="1_x4o1n"]
[ext_resource type="SpriteFrames" uid="uid://c5p07enge8lae" path="res://sprites/player/player_placeholder.tres" id="2_261tm"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="2_gr4q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip7wp"]
size = Vector2(8, 8)

[node name="StatsTesting" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
script = ExtResource("2_gr4q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_ip7wp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = ExtResource("2_261tm")
animation = &"move"

[node name="PlayerStats" type="Node2D" parent="Player"]
script = ExtResource("1_x4o1n")

[node name="Testing" type="Node2D" parent="."]
