[gd_scene load_steps=3 format=3 uid="uid://dfgqim2ncs5a2"]

[ext_resource type="Script" path="res://scenes/abilities/dash/ghost.gd" id="1_8bn1h"]
[ext_resource type="Texture2D" uid="uid://bu2fdq8aunbdx" path="res://sprites/icons/Common Item Placeholder - Armor Scrap Icon .png" id="2_db16l"]

[node name="ghost" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_8bn1h")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, 2)
polygon = PackedVector2Array(7, -8, -11, -8, -7, 6, 0, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(1.1, 1)
texture = ExtResource("2_db16l")
