[gd_scene load_steps=4 format=3 uid="uid://dfs61afadyltw"]

[ext_resource type="Script" path="res://scenes/abilities/sword_attack/sword_attack.gd" id="1_ch5n5"]
[ext_resource type="Texture2D" uid="uid://bu2fdq8aunbdx" path="res://sprites/icons/Common Item Placeholder - Armor Scrap Icon .png" id="2_fnayy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgfoa"]
radius = 5.0

[node name="sword_attack" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_ch5n5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rgfoa")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fnayy")
